Warning!!! Instruction Queue might overflow! Still trying to execute...


 @@@ CLOCK CYCLE = 0 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      0 │      │      │      │      │      │            │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │   40 │       │
├─────┼──────┼───────┤
│   4 │   50 │       │
├─────┼──────┼───────┤
│   5 │   60 │       │
├─────┼──────┼───────┤
│   6 │   70 │       │
├─────┼──────┼───────┤
│   7 │   80 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
│ ADD      │ R2       │ R0        │ R1        │
├──────────┼──────────┼───────────┼───────────┤
│ MUL      │ R6       │ R1        │ R2        │
├──────────┼──────────┼───────────┼───────────┤
│ SUB      │ R3       │ R1        │ R2        │
├──────────┼──────────┼───────────┼───────────┤
│ DIV      │ R7       │ R2        │ R3        │
├──────────┼──────────┼───────────┼───────────┤
│ ADD      │ R4       │ R2        │ R3        │
├──────────┼──────────┼───────────┼───────────┤
│ SUB      │ R5       │ R3        │ R4        │
├──────────┼──────────┼───────────┼───────────┤
│ ADD      │ R6       │ R4        │ R5        │
├──────────┼──────────┼───────────┼───────────┤
│ SUB      │ R7       │ R5        │ R6        │
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 1 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      1 │ ADD  │ 10   │ 20   │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      0 │      │      │      │      │      │            │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │ RS0   │
├─────┼──────┼───────┤
│   3 │   40 │       │
├─────┼──────┼───────┤
│   4 │   50 │       │
├─────┼──────┼───────┤
│   5 │   60 │       │
├─────┼──────┼───────┤
│   6 │   70 │       │
├─────┼──────┼───────┤
│   7 │   80 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
│ MUL      │ R6       │ R1        │ R2        │
├──────────┼──────────┼───────────┼───────────┤
│ SUB      │ R3       │ R1        │ R2        │
├──────────┼──────────┼───────────┼───────────┤
│ DIV      │ R7       │ R2        │ R3        │
├──────────┼──────────┼───────────┼───────────┤
│ ADD      │ R4       │ R2        │ R3        │
├──────────┼──────────┼───────────┼───────────┤
│ SUB      │ R5       │ R3        │ R4        │
├──────────┼──────────┼───────────┼───────────┤
│ ADD      │ R6       │ R4        │ R5        │
├──────────┼──────────┼───────────┼───────────┤
│ SUB      │ R7       │ R5        │ R6        │
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 2 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      1 │ ADD  │ 10   │ 20   │      │      │ 2          │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      1 │ MUL  │ 20   │      │      │ RS0  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      0 │      │      │      │      │      │            │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │ RS0   │
├─────┼──────┼───────┤
│   3 │   40 │       │
├─────┼──────┼───────┤
│   4 │   50 │       │
├─────┼──────┼───────┤
│   5 │   60 │       │
├─────┼──────┼───────┤
│   6 │   70 │ RS3   │
├─────┼──────┼───────┤
│   7 │   80 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
│ SUB      │ R3       │ R1        │ R2        │
├──────────┼──────────┼───────────┼───────────┤
│ DIV      │ R7       │ R2        │ R3        │
├──────────┼──────────┼───────────┼───────────┤
│ ADD      │ R4       │ R2        │ R3        │
├──────────┼──────────┼───────────┼───────────┤
│ SUB      │ R5       │ R3        │ R4        │
├──────────┼──────────┼───────────┼───────────┤
│ ADD      │ R6       │ R4        │ R5        │
├──────────┼──────────┼───────────┼───────────┤
│ SUB      │ R7       │ R5        │ R6        │
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 3 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      1 │ ADD  │ 10   │ 20   │      │      │ 2          │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      1 │ SUB  │ 20   │      │      │ RS0  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      1 │ MUL  │ 20   │      │      │ RS0  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      0 │      │      │      │      │      │            │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │ RS0   │
├─────┼──────┼───────┤
│   3 │   40 │ RS1   │
├─────┼──────┼───────┤
│   4 │   50 │       │
├─────┼──────┼───────┤
│   5 │   60 │       │
├─────┼──────┼───────┤
│   6 │   70 │ RS3   │
├─────┼──────┼───────┤
│   7 │   80 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
│ DIV      │ R7       │ R2        │ R3        │
├──────────┼──────────┼───────────┼───────────┤
│ ADD      │ R4       │ R2        │ R3        │
├──────────┼──────────┼───────────┼───────────┤
│ SUB      │ R5       │ R3        │ R4        │
├──────────┼──────────┼───────────┼───────────┤
│ ADD      │ R6       │ R4        │ R5        │
├──────────┼──────────┼───────────┼───────────┤
│ SUB      │ R7       │ R5        │ R6        │
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 4 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      1 │ SUB  │ 20   │ 30   │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      1 │ MUL  │ 20   │ 30   │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │      │      │ RS1  │            │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │   40 │ RS1   │
├─────┼──────┼───────┤
│   4 │   50 │       │
├─────┼──────┼───────┤
│   5 │   60 │       │
├─────┼──────┼───────┤
│   6 │   70 │ RS3   │
├─────┼──────┼───────┤
│   7 │   80 │ RS4   │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
│ ADD      │ R4       │ R2        │ R3        │
├──────────┼──────────┼───────────┼───────────┤
│ SUB      │ R5       │ R3        │ R4        │
├──────────┼──────────┼───────────┼───────────┤
│ ADD      │ R6       │ R4        │ R5        │
├──────────┼──────────┼───────────┼───────────┤
│ SUB      │ R7       │ R5        │ R6        │
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 5 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      1 │ ADD  │ 30   │      │      │ RS1  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      1 │ SUB  │ 20   │ 30   │      │      │ 5          │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      1 │ MUL  │ 20   │ 30   │      │      │ 5          │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │      │      │ RS1  │            │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │   40 │ RS1   │
├─────┼──────┼───────┤
│   4 │   50 │ RS0   │
├─────┼──────┼───────┤
│   5 │   60 │       │
├─────┼──────┼───────┤
│   6 │   70 │ RS3   │
├─────┼──────┼───────┤
│   7 │   80 │ RS4   │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
│ SUB      │ R5       │ R3        │ R4        │
├──────────┼──────────┼───────────┼───────────┤
│ ADD      │ R6       │ R4        │ R5        │
├──────────┼──────────┼───────────┼───────────┤
│ SUB      │ R7       │ R5        │ R6        │
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 6 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      1 │ ADD  │ 30   │      │      │ RS1  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      1 │ SUB  │ 20   │ 30   │      │      │ 5          │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      1 │ SUB  │      │      │ RS1  │ RS0  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      1 │ MUL  │ 20   │ 30   │      │      │ 5          │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │      │      │ RS1  │            │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │   40 │ RS1   │
├─────┼──────┼───────┤
│   4 │   50 │ RS0   │
├─────┼──────┼───────┤
│   5 │   60 │ RS2   │
├─────┼──────┼───────┤
│   6 │   70 │ RS3   │
├─────┼──────┼───────┤
│   7 │   80 │ RS4   │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
│ ADD      │ R6       │ R4        │ R5        │
├──────────┼──────────┼───────────┼───────────┤
│ SUB      │ R7       │ R5        │ R6        │
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 7 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      1 │ ADD  │ 30   │ -10  │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      1 │ SUB  │ -10  │      │      │ RS0  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      1 │ MUL  │ 20   │ 30   │      │      │ 5          │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │            │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   50 │ RS0   │
├─────┼──────┼───────┤
│   5 │   60 │ RS2   │
├─────┼──────┼───────┤
│   6 │   70 │ RS3   │
├─────┼──────┼───────┤
│   7 │   80 │ RS4   │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
│ ADD      │ R6       │ R4        │ R5        │
├──────────┼──────────┼───────────┼───────────┤
│ SUB      │ R7       │ R5        │ R6        │
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 8 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      1 │ ADD  │ 30   │ -10  │      │      │ 8          │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      1 │ ADD  │      │      │ RS0  │ RS2  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      1 │ SUB  │ -10  │      │      │ RS0  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      1 │ MUL  │ 20   │ 30   │      │      │ 5          │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │            │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   50 │ RS0   │
├─────┼──────┼───────┤
│   5 │   60 │ RS2   │
├─────┼──────┼───────┤
│   6 │   70 │ RS1   │
├─────┼──────┼───────┤
│   7 │   80 │ RS4   │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
│ SUB      │ R7       │ R5        │ R6        │
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 9 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      1 │ ADD  │ 30   │ -10  │      │      │ 8          │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      1 │ ADD  │      │      │ RS0  │ RS2  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      1 │ SUB  │ -10  │      │      │ RS0  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      1 │ MUL  │ 20   │ 30   │      │      │ 5          │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │            │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   50 │ RS0   │
├─────┼──────┼───────┤
│   5 │   60 │ RS2   │
├─────┼──────┼───────┤
│   6 │   70 │ RS1   │
├─────┼──────┼───────┤
│   7 │   80 │ RS4   │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
│ SUB      │ R7       │ R5        │ R6        │
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 10 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      1 │ ADD  │ 20   │      │      │ RS2  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      1 │ SUB  │ -10  │ 20   │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      1 │ MUL  │ 20   │ 30   │      │      │ 5          │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │            │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │   60 │ RS2   │
├─────┼──────┼───────┤
│   6 │   70 │ RS1   │
├─────┼──────┼───────┤
│   7 │   80 │ RS4   │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
│ SUB      │ R7       │ R5        │ R6        │
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 11 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      1 │ SUB  │      │      │ RS2  │ RS1  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      1 │ ADD  │ 20   │      │      │ RS2  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      1 │ SUB  │ -10  │ 20   │      │      │ 11         │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      1 │ MUL  │ 20   │ 30   │      │      │ 5          │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │            │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │   60 │ RS2   │
├─────┼──────┼───────┤
│   6 │   70 │ RS1   │
├─────┼──────┼───────┤
│   7 │   80 │ RS0   │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 12 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      1 │ SUB  │      │      │ RS2  │ RS1  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      1 │ ADD  │ 20   │      │      │ RS2  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      1 │ SUB  │ -10  │ 20   │      │      │ 11         │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      1 │ MUL  │ 20   │ 30   │      │      │ 5          │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │            │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │   60 │ RS2   │
├─────┼──────┼───────┤
│   6 │   70 │ RS1   │
├─────┼──────┼───────┤
│   7 │   80 │ RS0   │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 13 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      1 │ SUB  │ -30  │      │      │ RS1  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      1 │ ADD  │ 20   │ -30  │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      1 │ MUL  │ 20   │ 30   │      │      │ 5          │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │            │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │   70 │ RS1   │
├─────┼──────┼───────┤
│   7 │   80 │ RS0   │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 14 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      1 │ SUB  │ -30  │      │      │ RS1  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      1 │ ADD  │ 20   │ -30  │      │      │ 14         │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      1 │ MUL  │ 20   │ 30   │      │      │ 5          │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │            │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │   70 │ RS1   │
├─────┼──────┼───────┤
│   7 │   80 │ RS0   │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 15 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      1 │ SUB  │ -30  │      │      │ RS1  │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      1 │ ADD  │ 20   │ -30  │      │      │ 14         │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │   70 │ RS1   │
├─────┼──────┼───────┤
│   7 │   80 │ RS0   │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 16 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      1 │ SUB  │ -30  │ -10  │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │   80 │ RS0   │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 17 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      1 │ SUB  │ -30  │ -10  │      │      │ 17         │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │   80 │ RS0   │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 18 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      1 │ SUB  │ -30  │ -10  │      │      │ 17         │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │   80 │ RS0   │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 19 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 20 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 21 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 22 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 23 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 24 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 25 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 26 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 27 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 28 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 29 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 30 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 31 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 32 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 33 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 34 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 35 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 36 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 37 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 38 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 39 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 40 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 41 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 42 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 43 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 44 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 45 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 46 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 47 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 48 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 49 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 50 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 51 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 52 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 53 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 54 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      1 │ DIV  │ 30   │ -10  │      │      │ 15         │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛


 @@@ CLOCK CYCLE = 55 @@@


 ### RESERVATION STATION ###
╒═══════╤════════╤══════╤══════╤══════╤══════╤══════╤════════════╕
│ RS#   │   Busy │ Op   │ Vj   │ Vk   │ Qj   │ Qk   │ Disp (T)   │
╞═══════╪════════╪══════╪══════╪══════╪══════╪══════╪════════════╡
│ RS0   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS1   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS2   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS3   │      0 │      │      │      │      │      │            │
├───────┼────────┼──────┼──────┼──────┼──────┼──────┼────────────┤
│ RS4   │      0 │      │      │      │      │      │            │
╘═══════╧════════╧══════╧══════╧══════╧══════╧══════╧════════════╛
 ### RAT ###
╒═════╤══════╤═══════╕
│   # │   RF │ RAT   │
╞═════╪══════╪═══════╡
│   0 │   10 │       │
├─────┼──────┼───────┤
│   1 │   20 │       │
├─────┼──────┼───────┤
│   2 │   30 │       │
├─────┼──────┼───────┤
│   3 │  -10 │       │
├─────┼──────┼───────┤
│   4 │   20 │       │
├─────┼──────┼───────┤
│   5 │  -30 │       │
├─────┼──────┼───────┤
│   6 │  -10 │       │
├─────┼──────┼───────┤
│   7 │  -20 │       │
╘═════╧══════╧═══════╛
 ### INSTRUCTION QUEUE ###
╒══════════╤══════════╤═══════════╤═══════════╕
│ OPCODE   │ DST OP   │ SRC OP1   │ SRC OP2   │
╞══════════╪══════════╪═══════════╪═══════════╡
╘══════════╧══════════╧═══════════╧═══════════╛
